# Powerful_Alarm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/meijou/android/powerful_alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/meijou/android/powerful_alarm/: AlarmAdapter.java  AlarmDate.java  AlarmSettings.java  AlarmStop.java  AlarmWeather.java  AreaSettings.java  DatabaseHelper.java  DoubleClickListener.java  GetWeatherClient.java  ListItem.java  MainActivity.java  MainActivity2.java  PrefDataStore.java  Util.java  WeatherForecast.java
app/src/main/res/drawable/: add_circle_1.xml  baseline_arrow_back_24_color.xml  baseline_settings_24.xml  calendar.xml  check_1.xml
app/src/main/res/layout/: activity_alarm_date.xml  activity_alarm_settings.xml  activity_alarm_stop.xml  activity_alarm_weather.xml  activity_area_settings.xml  activity_main.xml  activity_main2.xml  alarm_item.xml  custom_spinner.xml  custom_spinner_dropdown.xml  days_picker_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/meijou/android/powerful_alarm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
