<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/stop"
        android:layout_width="168dp"
        android:layout_height="90dp"
        android:text="停止"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTime" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="272dp"
        android:layout_height="119dp"
        android:layout_marginTop="48dp"
        android:text="Time"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="105dp"
        android:layout_height="123dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintEnd_toStartOf="@+id/image3"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintTop_toBottomOf="@+id/currentTime"
        app:srcCompat="@drawable/rainy" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="110dp"
        android:layout_height="121dp"
        android:layout_marginStart="24dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image2"
        app:srcCompat="@drawable/sunny" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="113dp"
        android:layout_height="119dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image2"
        app:srcCompat="@drawable/snowy" />

    <TextView
        android:id="@+id/count3"
        android:layout_width="138dp"
        android:layout_height="113dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="60dp"
        android:text="3"
        android:textAlignment="center"
        android:textSize="96sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop" />
    <TextView
        android:id="@+id/count2"
        android:layout_width="138dp"
        android:layout_height="113dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="60dp"
        android:text="2"
        android:textAlignment="center"
        android:textSize="96sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop" />
    <TextView
        android:id="@+id/count1"
        android:layout_width="138dp"
        android:layout_height="113dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="60dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="96sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop" />

</androidx.constraintlayout.widget.ConstraintLayout>