<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AreaSettings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="17dp" />

    <Spinner
        android:id="@+id/areaSpinner"
        android:layout_width="200sp"
        android:layout_height="50sp"

        android:entries="@array/area_list"

        style="@style/Base.Widget.AppCompat.Spinner.Underlined"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </Spinner>

    <ImageView
        android:id="@+id/previous"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:scrollbarSize="30sp"
        app:srcCompat="@drawable/baseline_arrow_back_24_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/text1"
        android:text="居住地を選択"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/areaSpinner">
    </TextView>

    <TextView
        android:id="@+id/currentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="現在: INIT_0"
        android:gravity="center"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@+id/text1">

    </TextView>
    
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="決定"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaSpinner">
    </Button>

    <TextView
        android:id="@+id/weatherInfo"
        android:text="現在の天気: INIT_0"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@id/currentText"
        app:layout_constraintBottom_toBottomOf="parent">
    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>